spring.datasource.url=jdbc:mysql://root:owDRrYnHEHeOvQOYjpLOOpOeMwRpgKyo@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=owDRrYnHEHeOvQOYjpLOOpOeMwRpgKyo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=Pagina
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect